<<<<<<< HEAD
# NEXT_PUBLIC_API_URL=http://localhost:8081
NEXT_PUBLIC_API_URL='https://odcpb-baazaebbdrgnf9f9.centralindia-01.azurewebsites.net'
=======
NEXT_PUBLIC_API_URL=https://odcpb-baazaebbdrgnf9f9.centralindia-01.azurewebsites.net
>>>>>>> sahad

DEBUG=* npm run dev

# NEXT_PUBLIC_API_URL=http://localhost:8081
# 'https://odcp-backend-production.up.railway.app'
